upstream consul {
    server consul-server-0:8501;
    server consul-server-1:8501;
    server consul-server-2:8501;
}

server {
    listen 80;
    server_name consul.poc.ardikabs.com;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl default_server;
    server_name  consul.poc.ardikabs.com;

    ssl_certificate /etc/tls/nginx.pem;
    ssl_certificate_key /etc/tls/nginx-key.pem;

    access_log  /dev/stdout  main;

    location / {
        proxy_read_timeout 480;
        proxy_send_timeout 480;
        proxy_connect_timeout 480;
        proxy_temp_file_write_size 1024k;
        proxy_ssl_trusted_certificate /etc/tls/ca.pem;
        proxy_ssl_certificate /etc/tls/server.pem;
        proxy_ssl_certificate_key /etc/tls/server-key.pem;
        proxy_set_header Host 127.0.0.1;
        proxy_pass https://consul;
    }
}